spring.application.name=TaskManagementSystem
spring.datasource.url=jdbc:mysql://localhost:3306/task_management_system
spring.datasource.username=root
spring.datasource.password=asdasd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true